# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VkCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\cjgnass\repos\VkCore\build\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -external:IC:\VulkanSDK\1.4.341.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\app.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\app.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -external:IC:\VulkanSDK\1.4.341.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cpp.obj CMakeFiles\main.dir\app.cpp.obj | vendor\glfw\src\glfw3.lib C$:\VulkanSDK\1.4.341.1\Lib\vulkan-1.lib || vendor\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\glfw\src\glfw3.lib  C:\VulkanSDK\1.4.341.1\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\cjgnass\repos\VkCore -BC:\Users\cjgnass\repos\VkCore\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cjgnass/repos/VkCore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build vendor\glfw\uninstall: phony vendor\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build\vendor\glfw && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\glfw\edit_cache: phony vendor\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build\vendor\glfw && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\cjgnass\repos\VkCore -BC:\Users\cjgnass\repos\VkCore\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\rebuild_cache: phony vendor\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glfw\list_install_components: phony


#############################################
# Utility command for install

build vendor\glfw\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build\vendor\glfw && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glfw\install: phony vendor\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build\vendor\glfw && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glfw\install\local: phony vendor\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for vendor\glfw\CMakeFiles\uninstall

build vendor\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}vendor\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build\vendor\glfw && C:\Strawberry\c\bin\cmake.exe -P C:/Users/cjgnass/repos/VkCore/build/vendor/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cjgnass/repos/VkCore/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

build vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\include -IC:\Users\cjgnass\repos\VkCore\vendor\glfw\src -IC:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\glfw\src\glfw3.lib

build vendor\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = vendor\glfw\src\glfw3.lib
  TARGET_PDB = vendor\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build vendor\glfw\src\update_mappings: phony vendor\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\glfw\src\edit_cache: phony vendor\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\cjgnass\repos\VkCore -BC:\Users\cjgnass\repos\VkCore\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\src\rebuild_cache: phony vendor\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build vendor\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glfw\src\install: phony vendor\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build\vendor\glfw\src && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glfw\src\install\local: phony vendor\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for vendor\glfw\src\CMakeFiles\update_mappings

build vendor\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}vendor\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\vendor\glfw\src && C:\Strawberry\c\bin\cmake.exe -P C:/Users/cjgnass/repos/VkCore/vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cjgnass/repos/VkCore/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build vendor\glfw\docs\docs: phony vendor\glfw\docs\CMakeFiles\docs vendor\glfw\docs\html\index.html


#############################################
# Utility command for edit_cache

build vendor\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build\vendor\glfw\docs && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\glfw\docs\edit_cache: phony vendor\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build\vendor\glfw\docs && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\cjgnass\repos\VkCore -BC:\Users\cjgnass\repos\VkCore\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\docs\rebuild_cache: phony vendor\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build vendor\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build\vendor\glfw\docs && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glfw\docs\install: phony vendor\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build\vendor\glfw\docs && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glfw\docs\install\local: phony vendor\glfw\docs\CMakeFiles\install\local.util


#############################################
# Phony custom command for vendor\glfw\docs\CMakeFiles\docs

build vendor\glfw\docs\CMakeFiles\docs | ${cmake_ninja_workdir}vendor\glfw\docs\CMakeFiles\docs: phony vendor\glfw\docs\html\index.html


#############################################
# Custom command for vendor\glfw\docs\html\index.html

build vendor\glfw\docs\html\index.html | ${cmake_ninja_workdir}vendor\glfw\docs\html\index.html: CUSTOM_COMMAND vendor\glfw\docs\Doxyfile C$:\Users\cjgnass\repos\VkCore\vendor\glfw\include\GLFW\glfw3.h C$:\Users\cjgnass\repos\VkCore\vendor\glfw\include\GLFW\glfw3native.h C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\main.md C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\news.md C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\quick.md C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\moving.md C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\compile.md C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\build.md C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\intro.md C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\context.md C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\monitor.md C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\window.md C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\input.md C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\vulkan.md C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\compat.md C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\internal.md C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\DoxygenLayout.xml C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\header.html C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\footer.html C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\extra.css C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\spaces.svg
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cjgnass\repos\VkCore\build\vendor\glfw\docs && C:\Strawberry\c\bin\doxygen.exe"
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Target aliases.

build docs: phony vendor\glfw\docs\docs

build glfw: phony vendor\glfw\src\glfw3.lib

build glfw3.lib: phony vendor\glfw\src\glfw3.lib

build main: phony main.exe

build uninstall: phony vendor\glfw\uninstall

build update_mappings: phony vendor\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cjgnass/repos/VkCore/build

build all: phony main.exe vendor\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/cjgnass/repos/VkCore/build/vendor/glfw

build vendor\glfw\all: phony vendor\glfw\src\all vendor\glfw\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/cjgnass/repos/VkCore/build/vendor/glfw/docs

build vendor\glfw\docs\all: phony vendor\glfw\docs\docs

# =============================================================================

#############################################
# Folder: C:/Users/cjgnass/repos/VkCore/build/vendor/glfw/src

build vendor\glfw\src\all: phony vendor\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Strawberry\c\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindThreads.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\cjgnass\repos\VkCore\CMakeLists.txt C$:\Users\cjgnass\repos\VkCore\vendor\glfw\CMakeLists.txt C$:\Users\cjgnass\repos\VkCore\vendor\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\cjgnass\repos\VkCore\vendor\glfw\CMake\glfw3.pc.in C$:\Users\cjgnass\repos\VkCore\vendor\glfw\CMake\glfw3Config.cmake.in C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\CMakeLists.txt C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\Doxyfile.in C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Strawberry\c\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindThreads.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\cjgnass\repos\VkCore\CMakeLists.txt C$:\Users\cjgnass\repos\VkCore\vendor\glfw\CMakeLists.txt C$:\Users\cjgnass\repos\VkCore\vendor\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\cjgnass\repos\VkCore\vendor\glfw\CMake\glfw3.pc.in C$:\Users\cjgnass\repos\VkCore\vendor\glfw\CMake\glfw3Config.cmake.in C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\CMakeLists.txt C$:\Users\cjgnass\repos\VkCore\vendor\glfw\docs\Doxyfile.in C$:\Users\cjgnass\repos\VkCore\vendor\glfw\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
